#
#Fri Sep 27 14:47:15 IST 2019
task-tag-projects-already-scanned=EmployCRUDHib,CollegeMgtHib,SpringMVCHibernateManyToManyCRUDExample,I18NDemo,EmploySearchAnnotation,Java8Streams,Servers,RemoteSystemsTempFiles,EmployShowAnnotation,spel,FiMethods,AdvancedHibernate,SpringWebwithSpringSecurity,StreamsDemo,SpringMVCHibernateCRUD,HibEmployShow,LambdaExpression
