1568101099648	Delete element
1568101901344	Delete element
1568181848798	Rename resource 'EmployeeForm.jsp'
1568182246322	Delete element
1568182252780	Delete element
1568182389426	Rename compilation unit 'EmployeeServiceImpl.java'
1568182403652	Rename type 'EmployeeService'
1568182871088	Delete element
1568182875530	Delete element
1568182889386	Rename type 'EmployeeDAO'
1568182906231	Rename type 'EmployeeDAOImpl'
1568183034726	Delete element
1568183045021	Rename type 'Employee'
1568183255063	Delete element
1568183466689	Delete element
1568183484098	Rename type 'EmployeeController'
1568185105713	Delete element
1568185112083	Delete element
